services:
  my-java-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - my-postgres

  my-postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=pswrd
      - POSTGRES_USER=my_user
      - POSTGRES_DB=my_db
      - PGDATA=/var/lib/postgresql/data/pgdata3
    volumes:
      - db-data:/var/lib/postgresql/data3
    ports:
      - "5432:5432"


volumes:
  db-data:
